{
  "manifest_version": 3,
  "name": "Instagram Non-Follower Finder",
  "version": "1.0",
  "description": "Compara tus seguidos y seguidores de Instagram para encontrar quién no te sigue de vuelta.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Instagram Non-Follower Finder"
  }
}
